# Veadotube.Client

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Veadotube.Client.slnx  global.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
samples/Veadotube.Client.Sample/: Program.cs  Veadotube.Client.Sample.csproj
src/Veadotube.Client/: AssemblyInfo.cs  BooleanNodeAccessor.cs  NumberNodeAccessor.cs  StateEventsNodeAccessor.cs  Veadotube.Client.csproj  VeadotubeApi.cs  VeadotubeClient.cs  VeadotubeClientOptions.cs
src/Veadotube.Client.DependencyInjection/: Veadotube.Client.DependencyInjection.csproj  VeadotubeServiceCollectionExtensions.cs
src/Veadotube.Client/Discovery/: VeadotubeInstanceDiscovery.cs  VeadotubeInstanceInfo.cs
src/Veadotube.Client/Errors/: VeadotubeException.cs
src/Veadotube.Client/Events/: EventPayloads.cs  IVeadotubeEvent.cs  VeadotubeEventHub.cs
src/Veadotube.Client/Messages/: BooleanNodeMessages.cs  InstanceMessages.cs  NodeListMessages.cs  NodePayloadEnvelope.cs  NumberNodeMessages.cs  StateEventsMessages.cs
src/Veadotube.Client/Serialization/: VeadotubeJsonContext.cs
tests/Veadotube.Client.Tests/: EventHubTests.cs  SerializationTests.cs  Veadotube.Client.Tests.csproj
