<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
  </ItemGroup>
</Project>
