<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Authors>Agash</Authors>
    <Company>Agash</Company>
    <Copyright>Copyright (c) Agash 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Agash/Veadotube.Client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Agash/Veadotube.Client</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors Condition="'$(IsPackable)' == 'true'">$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>

  <!-- Directory.Build.props is evaluated before per-project IsPackable is set, so condition the
       pack-only properties at the ItemGroup / inner-Target level instead. -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>
