<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>Veadotube.Client</PackageId>
    <Title>Veadotube.Client</Title>
    <Description>Modern .NET 10 / C# 14 client library for the veadotube WebSocket API. Covers the documented instance + nodes channels and all built-in node types (boolean, number, stateEvents). AOT-friendly, System.Text.Json source-generated, fully typed.</Description>
    <PackageTags>veadotube;vtuber;pngtuber;client;websocket;stj</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
  </ItemGroup>
</Project>
